<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    body {
        padding: 10px;
    }
    .carousel {
        position: relative;
        width: 398px;
        padding: 10px 40px;
        border: 1px solid #CCC;
        border-radius: 15px;
        background: #eee;
    }
    .carousel__arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
        position: absolute;
        top: 60px
    }

    .carousel__arrow:focus {
        outline: none;
    }

    .carousel__arrow:hover {
        background: #ccc;
        cursor: pointer;
    }

    .carousel__arrow_back {
        left: 6px;
    }
    .carousel__arrow_next {
        right: 6px;
    }

    .carousel__wrapper {
        width: 390px;
        overflow: hidden;
    }

    .carousel__gallery {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
    }

    .carousel__img {
        width: 130px;
        height: 130px;
        display: block;
    }

    .carousel__item {
        display: inline-block;
    }
</style>
</head>
<body>
  <div class="carousel" id="carousel">
  <button class="carousel__arrow carousel__arrow_back">⇦</button>  
  <div class="carousel__wrapper">
    <ul class="carousel__gallery">
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/1.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/2.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/3.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/4.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/5.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/6.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/7.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/8.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/9.png"></li>
        <li class="carousel__item"><img class="carousel__img" src="https://ru.js.cx/carousel/10.png"></li>
    </ul>
  </div>
  <button class="carousel__arrow carousel__arrow_next">⇨</button>
  </div>
  <script>
    let i = 1;
    for(let li of document.querySelectorAll('li')) {
      li.style.position = 'relative';
      li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
      i++;
    }
    let width = 130;
    let count = 1;
    let carousel = document.getElementById('carousel');

    let list = carousel.querySelector('ul');
    let listElems = carousel.querySelectorAll('li');

    let position = 0;

    carousel.querySelector('.carousel__arrow_back').onclick = function() {
      position += width * count;
      position = Math.min(position, 0)
      list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.carousel__arrow_next').onclick = function() {
      position -= width * count;
      position = Math.max(position, -width * (listElems.length - count));
      list.style.marginLeft = position + 'px';
    };

    for (const item of document.querySelectorAll('button')) {
      item.onclick = function(e) {
        let gallery = document.querySelectorAll('li');
          e.currentTarget.textContent === '⇨' 
            ? gallery[gallery.length - 1]
                .after(gallery[0]) 
            : gallery[0]
                .before(gallery[gallery.length - 1]);
      }
    } 
  </script>
</body>
</html>